server {
  server_name gcpkm.com;

  root /usr/share/nginx/gcpkm.com;

  rewrite ^/(.*)$ https://gcpkm.com$request_uri permanent;
}

server {
  listen 443 ssl;
  server_name gcpkm.com;

  root /usr/share/nginx/gcpkm.com;

  ssl_certificate /etc/ssl/example.com/gcpkm.com.crt;
  ssl_certificate_key /etc/ssl/example.com/gcpkm.com.key;

  location / {
    proxy_pass http://snappass:5000/;
    proxy_set_header Host $host;
  }
}
